# activiti-practice

./: pom.xml
.bpmn/src/main/resources/processes/: CallActivitiTest.bpmn2d  MyLeave.bpmn2d  MyLeaveWithParamMap.bpmn2d  ServiceTaskTest.bpmn2d  SubFlowTest.bpmn2d
src/main/java/com/yuefeng/serviceTask/: MyFirstServiceTask.java
src/main/java/com/yuefeng/serviceTask/model/: Evection.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/processes/: CallActivitiTest.bpmn  EventSubFlowTest.bpmn  MyLeave.bpmn  MyLeaveWithParamMap.bpmn  ServiceTaskTest.bpmn  SubFlowTest.bpmn
src/test/java/com/yuefeng/: ActivitiServiceTest.java  ActivitiSuspendedTest.java
src/test/java/com/yuefeng/serviceTask/: MyLeaveWithParamMapTest.java  ServiceTaskTest.java
